{
  "name": "torcida-root",
  "version": "1.0.0",
  "description": "Aplicativo de Quiz e Torcedor",
  "private": true,
  "scripts": {
    "start:db": "docker-compose up -d",
    "stop:db": "docker-compose down",
    "reset:db": "docker-compose down -v && docker-compose up -d",
    "install:all": "npm run install:backend && npm run install:mobile",
    "install:backend": "cd backend && npm install",
    "install:mobile": "cd mobile && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:mobile": "cd mobile && npx expo start",
    "setup": "./start.sh"
  },
  "keywords": [
    "quiz",
    "torcida",
    "react-native",
    "nodejs",
    "aws-lambda"
  ]
}
